language: node_js

node_js:
  - "8.9.4"

cache:
  directories:
  - node_modules

#cache:
#  directories:
#  -s "$HOME/coding/google-cloud-sdk"

#env:
#  global:
#    - GOOGLE_APPLICATION_CREDENTIALS-~/.gcloud-service-key.json
#    - PROJECT_NAME=loyal-bounty-183420
#    - CLUSTER_NAME=efftlss-tech
#    - CLOUDSDK_COMPUTE_ZONE=us-central1-a
#
#before_install:
#  - if [ ! -d "$HOME/google-cloud-sdk/bin" ]; then rm -rf $HOME/google-cloud-sdk; export CLOUDSDK_CORE_DISABLE_PROMPTS=1; curl https://sdk.cloud.google.com | bash; fi
#  - source /home/travis/google-cloud-sdk/path.bash.inc
#  - gcloud --quiet version
#  - gcloud --quiet components update
#  - gcloud --quiet components update beta

install:
  - npm install

script:
  - echo "skip Tests"

#before_deploy:
#  - gcloud --quiet components update kubectl

#deploy:
#  - provider: script
#    script: ./resources/deploy.sh
#    skip_cleanup: true
#    on:
#      branch: master

notifications:
  slack: effortlessrental:W1T5KZKXVJXg9WraZTGx0VDh